{
    "name": "personal-site",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "export": "npm run build && next export"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "next": "^9.3.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-particles-js": "^2.7.1"
    }
}
